<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookInfoActivity">

    <include
        android:id="@+id/cart_toolbar"
        layout="@layout/add_to_cart_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_click"
        android:layout_below="@id/cart_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin5"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_product_img"
                    android:layout_width="@dimen/margin150"
                    android:layout_height="@dimen/margin200"
                    android:layout_gravity="center"
                    android:scaleType="fitXY" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_add_to_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/margin10"
                    android:layout_marginRight="@dimen/margin15"
                    android:layout_marginBottom="@dimen/margin10"
                    android:background="@drawable/oval"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:padding="@dimen/margin15"
                    android:text="@string/add_to_cart"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin5"
                    android:layout_marginTop="@dimen/margin5"
                    android:layout_marginRight="@dimen/margin10"
                    android:layout_weight="1"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:gravity="left"
                    android:text="Gemini Sun flower oil, 500 gram"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize18"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin5"
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_marginRight="@dimen/margin15"
                    android:layout_marginBottom="@dimen/margin5"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:text="700 /-"
                    android:textColor="@color/red700"
                    android:textSize="@dimen/textsize25"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin5"
                    android:layout_marginTop="@dimen/margin20"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:text="@string/description"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize20" />

                <TextView
                    android:id="@+id/tv_product_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_marginTop="@dimen/margin5"
                    android:layout_marginRight="@dimen/margin10"
                    android:layout_marginBottom="@dimen/margin5"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:text="Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book
Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book"
                    android:textColor="@color/grey500"
                    android:textSize="@dimen/textsize14" />

            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/ll_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin5"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/grey50"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatButton
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/add_to_cart"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_buy_now"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/buy_now"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>